# rtcp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthStateManager.kt  BootReceiver.kt  MainActivity.kt  MainActivityViewModel.kt  MessageDetailScreen.kt  PushNotificationService.java  PushNotificationService.kt  SharedNavigationManager.kt  WebSocketForegroundService.kt  WebSocketManager.kt  WebSocketService.kt  surveillance.kt
app/src/main/java/com/example/myapplication/data/mapper/: CameraMapper.kt  FaceRecognitionMessageMapper.kt  LoginRequestMapper.kt  LoginResponseMapper.kt  RecognizedPeopleMapper.kt  StreamReponseMapper.kt
app/src/main/java/com/example/myapplication/data/model/: CameraDto.kt  FaceRecognitionMessageDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  RecognizedPeopleResponseDto.kt  StreamResponseDto.kt
app/src/main/java/com/example/myapplication/data/remote/: RetrofitFactory.kt
app/src/main/java/com/example/myapplication/data/remote/api/: AuthApi.kt  (+3 more)
app/src/main/java/com/example/myapplication/data/repository/: AuthRepositoryImpl.kt  BaseUrlRepositoryImpl.kt  LanguageRepositoryImpl.kt  SurveilanceRepositoryImpl.kt  TokenRepositoryImpl.kt  WebRTCRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/webrtc/: WebRTCClient.kt
app/src/main/java/com/example/myapplication/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Camera.kt  FaceRecognitionMessage.kt  Language.kt  LoginRequest.kt  LoginResponse.kt  NotificationFilter.kt  RecognizedPerson.kt  StreamResponse.kt
app/src/main/java/com/example/myapplication/domain/repository/: AuthRepository.kt  BaseUrlRepository.kt  SurveilanceRepository.kt  TokenRepository.kt  WebRTCRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetAccessTokenUseCase.kt  GetBaseUrlUseCase.kt  GetCameraListUseCase.kt  GetRecognizedPeopleUseCase.kt  LoginUseCase.kt  SaveAccessTokenUseCase.kt  SaveBaseUrlUseCase.kt  StartWebRTCStreamingUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: CameraListScreen.kt  CameraListState.kt  CameraListViewModel.kt  Main.kt  MainNavHost.kt.kt  RecognizedPeopleState.kt  RtspVideoPlayer.kt  WebRTCVideoView.kt  WebRtcClient.kt
app/src/main/java/com/example/myapplication/presentation/components/: AddPersonDialog.kt  FancyBottomBar.kt  GradientIcon.kt  NolanButtonBrush.kt  NolanGradient.kt  NolanShimmer.kt  TopActionBar.kt
app/src/main/java/com/example/myapplication/presentation/dashboard/: CameraListScreen.kt  CameraListState.kt  CameraListViewModel.kt  NotificationSettingsViewModel.kt  WebSocketViewModel.kt  websocketMessageScreen.kt
app/src/main/java/com/example/myapplication/presentation/event/: RecognizedPeopleState.kt  WebSocketViewModel.kt  websocketMessageScreen.kt
app/src/main/java/com/example/myapplication/presentation/localization/: LanguageSwitcher.kt  LocalizationProvider.kt  LocalizationViewModel.kt
app/src/main/java/com/example/myapplication/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: Screen.kt
app/src/main/java/com/example/myapplication/presentation/recognized_poeple/: RecognizedPeopleScreen.kt  RecognizedPeopleViewModel.kt
app/src/main/java/com/example/myapplication/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: AppSdpObserver.kt  NolanButtonBrush.kt  NotificationUtil.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt  UnsafeOkHttpClient.kt  WebRTCUtils.kt  WebSocketService.kt
app/src/main/res/drawable/: azure_vms_svgrepo_com.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_notification.xml  nolan_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
